# Employee-Management-System

./: EmployeeData.xlsx  pom.xml
src/main/java/employeeManagementSystem/: EmployeeLoginGUI.java  EmployeeManagementGUI.java  EmployerLoginGUI.java  EmployerViewGUI.java
